.features {
  background: url(../images/content/Фон.png) center center no-repeat;
  position: relative;
  background-size: cover;
  width: 100%;
  overflow: hidden;
  color: #716c68;
  font-weight: bold;
  padding-top: 150px;
  padding-bottom: 150px;
}

.features__container  {
  display: flex;
  flex-direction: column;
}

.features__title {
  max-width: 580px;
  align-self: center;

  &-text {
    margin-bottom: 65px;
    color: #fff;
    @include phones {
      margin-bottom: 20px;
    }
  }
}

.features__desc {
  margin-bottom: 100px;
  @include phones {
    margin-bottom: 50px;
  }
}