.features {
  background: url(../images/content/Фон.png) center center no-repeat;
  position: relative;
  background-size: cover;
  width: 100%;
  overflow: hidden;
  color: #716c68;
  font-weight: bold;
  padding-top: 150px;
  padding-bottom: 150px;
  /* &:before {
    background: url(../images/content/Руки.png) center center no-repeat;
    display: block;
    left: 0;
    top: 0;
  } */
}

.features__container  {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features__title {
  max-width: 580px;

  &-text {
    margin-bottom: 65px;
    color: #fff;
  }
}

.features__desc {
  margin-bottom: 100px;
}