.features {
  background: url(../images/content/Фон.png) center center no-repeat;
  position: relative;
  background-size: cover;
  width: 100%;
  overflow: hidden;
  color: #716c68;
  font-weight: bold;
  padding: 100px 0;

  &:before {
    content: '';
    width: 30%;
    height: 70%;
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    background: url(../images/content/Руки.png) center center no-repeat;
    background-size: contain;

    @include tablets {
      display: none;
    }
  }
}

.features__container  {
  display: flex;
  flex-direction: column;
}

.features__title {
  max-width: 580px;
  align-self: center;

  &-text {
    margin-bottom: 65px;
    color: #fff;
    @include phones {
      margin-bottom: 20px;
    }
  }
}

.features__desc {
  margin-bottom: 100px;
  @include phones {
    margin-bottom: 50px;
  }
}

.features__widget {
  display: flex;
  justify-content: flex-end;
  @include tablets {
    justify-content: center;
  }
}

.features__widget-container {
  width: 66%;
  @include tablets {
    width: 95%;
  }
}