.footer {
  background-color: #222427;
  padding: 80px 0;
}

.footer__container {
  display: flex;
  justify-content: space-between;
}

.footer__year {
  color: #3f4245;
  font-size: 48px;
  font-weight: 600;
  margin-right: 60px;
  white-space: nowrap;
  @include desktop {
    margin-bottom: 20px;
  }
}

.footer__author {
  display: flex;
  justify-content: flex-start;
  margin-right: 140px;
  width: 20%;
  @include desktop {
    flex-direction: column;
  }
}

.footer__developer-site {
  color: #3f4245;
  font-size: 16px;
  font-weight: 600;
}

.footer__developer-name {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
  margin-bottom: 25px;
}

.footer__nav {
  margin-bottom: 60px;
}

.footer__info {
  display: flex;
  justify-content: space-between;
  color: #716c68;
  @include tablets {
    flex-direction: column;
  }
}

.footer__text {
  margin-bottom: 30px;
}

.footer__social-item {
  padding: 15px;
  border: 1px solid #716c68;
  border-radius: 50%
}

.footer__comm {
  margin-right: 200px;
  @include tablets {
    margin-right: 0;
    margin-bottom: 60px;
  }
}

.footer__phrase-text {
  margin-bottom: 20px;
}

.footer__sign {
  color: #fff;
  font-style: italic;
}