.hamburger-menu {
	position: fixed;
  padding: 0 10%;
	top: 0;
  bottom: 0;
	right: 0;
	background: rgba(#fff, .99);
  flex-direction: column;
	align-items: center;
	justify-content: center;
	z-index: 100;
  display: none;
  opacity: 0;
	transition: opacity .3s;
  @include phones {
    left: 0;
  }

	&_visible {
		display: flex;
		opacity: 1;
	}
}

.hamburger-menu__items {
  width: 100%;

  .nav__list {
    font-size: 18px;
    font-weight: 700;
    color: #414c63;
    flex-direction: column;
    margin-bottom: 40px;
    align-items: flex-start;
    
    .nav__item {
      margin-right: 0;
    }
    @include phones {
      align-items: center;
    }
  }
}

.hamburger-menu__socials {
  width: 100%;

  @include phones {
    .socials__list {
      justify-content: center;
    }
  }
  .socials__icon {
    fill: #414c63;
    width: 25px;
    height: 25px;
  }
}

.hamburger-menu__close {
	position: absolute;
	right: 15px;
	top: 15px;
	width: 20px;
	height: 20px;
	padding: 15px;
	box-sizing: content-box;

	/* &:hover {
		.hamburger-menu__close-icon {
			use {
				fill: #fff;
			}
		}
	} */
}

.hamburger-menu__close-icon {
  width: 100%;
  height: 100%;
	use {
		fill: #414c63;
		transition: fill .3s;
	}
}