.welcome-section {
  background: url(../images/content/main-bg.png) center center no-repeat, url(../images/content/main-bg2.png) center center no-repeat;
  background-size: cover;
  width: 100%;
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.hero__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero__logo {
  font-size: 36px;
  color: #fff;
  font-weight: bold;
}

.hero__nav {
  margin: 0px 90px 0px;
}

.hero__content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero__scroll {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}