

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.hero__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 3%;
}

.hero__logo {
  font-size: 36px;
  color: #fff;
  font-weight: bold;
}

.hero__nav {
  margin: 0px 90px;
  @include tablets {
		display: none;
	}
}

.hero__socials {
  @include tablets {
    margin-left: auto;
  }
  @include phones {
    display: none;
  }
}

.hero__content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero__scroll {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;

  @include tablets {
    display: none;
  }
}