.input {
  display: flex;
  align-items: center;
  border-bottom: 1px #fff solid;
  width: 100%;

}

.input__elem, .input__textarea {
  background-color: transparent;
  border: none;
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  outline: none;
  padding: 20px 10px;
}

.input__textarea {
  padding: 4px 20px;
}

.input__icon {
  width: 30px;
  height: 30px;
}

.input__icon-user {
  background: svg-load('user.svg', fill=#3f4245, width=100%, height=100%);
}

.input__icon-email {
  background: svg-load('envelope.svg', fill=#3f4245, width=100%, height=100%);
}

.input__icon-comment {
  background: svg-load('message.svg', fill=#3f4245, width=100%, height=100%);
  align-self: flex-start;
}