.myinfo {
  padding-top: 170px;
  padding-bottom: 280px;
  font-size: 16px;
  font-weight: bold;
  text-align: left;
}
.myinfo__container {
  display: flex;
  justify-content: center;

}

.myinfo__left {
  width: 30%;
  margin-right: 30px;
}

.myinfo__right {
  max-width: 520px;
  color: #716c68;
}

.myinfo__title {
  color: #fff;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 45px;
}

.myinfo__prolog {
  margin-bottom: 30px;
  font-weight: bold;

}

.myinfo__text {
  margin-bottom: 100px;
}

.myinfo__ps {
  font-style: italic;
  font-weight: normal;
}

