.parallax {
  background: url(../images/content/main-bg2.png);
  /* background: #1c1f21; */
  background-attachment: fixed;
  background-size: 100% auto;
  position: absolute;
  width: 100%;
  height: 33%;
  top: -5px;
  left: 0;
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  will-change: transform;

  //небо
  &:nth-child(1) {
    .parallax__image {
      top: 0;
    }
  }

  //горы
  &:nth-child(2) {
    .parallax__image {
      top: 365px;
    }
  }

  //поезд
  &:nth-child(3) {
    .parallax__image {
      top: 480px;
    }
  }

  //трава
  &:nth-child(4) {
    .parallax__image {
      top: 879px;
    }
  }

  //фон1
  &:nth-child(5) {
    .parallax__image {
      top: 953px;
    }
  }

  //фон2
  &:nth-child(6) {
    .parallax__image {
      top: 1034px;
    }
  }
}

.parallax__image {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

/* .parallax__content {
  height: 2000px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #2d112b;
}

$layers: 6;

@for $layerNum from $layers through 1 {
  .parallax__layer:nth-child(#{$layerNum}) {
    $currentLayer: $layers - $layerNum;
    $perspective: -$currentLayer * 50px;
    $scale: $currentLayer * .5 + 1;

    transform: translateZ($perspective) scale($scale);
    .parallax__image {
      $currentTopStyle: $currentLayer * 15px;

      top: $currentTopStyle%;
    }
  }
} */