.reviews {
  font-weight: 600;
  margin-bottom: 50px;

  @include tablets {
    margin-bottom: 30px;
  }
}

.flickity-viewport {
  /* width: 70%; */
  overflow: hidden;
}

.reviews__title {
  margin-right: 125px;

  @include phones {
    margin: 0 0 30px;
  }
}

.reviews__header {
  display: flex;
  align-items: center;
  margin-bottom: 110px;

  @include phones {
    flex-direction: column;
  }
}

.reviews__slider {
  width: 100%;
  height: 100%;
}

.reviews__item {
  padding-left: 40px;
  height: 220px;
  width: calc( (100% - 80px) /  2 );
  margin-right: 80px;
  &:last-child {
    margin-right: 0;
  }
  
  @include phones {
    flex: 0 0 100%;
  }
}

/* .reviews__icon {
  width: 75px;
  height: 75px;
  fill: #3f4245;
  fill-opacity: 0.3;
  margin-right: 20px;
} */

.reviews__text {
  display: flex;
  margin-bottom: 20px;
}

.reviews__text-desc {
  position: relative;
  font-size: 16px;
  color: #716c68;
  max-width: 320px;
  &::before {
    content: '';
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    left: -12%;
    background: svg-load('quote.svg', fill=#3f4245, fill-opacity=0.3, width=100%, height=100%);
  }
}

.reviews__user {
  display: flex;
  align-items: center;
}

.reviews__avatar {
  margin-right: 30px;
}

.reviews__name {
  margin-bottom: 20px;
  color: #fff;
}

.reviews__func {
  color: #3f4245;
}

.reviews__nav-block {
  display: flex;
  align-items: center;
}

.reviews__nav-block-next,
.reviews__nav-block-previous {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border: 1px #fff solid;
  background: transparent;
  border-radius: 50%;
  color: #fff;
}

.reviews__nav-block-next[disabled],
.reviews__nav-block-previous[disabled] {
  opacity: 0.2;
}

.reviews__nav-block-previous {
  margin-right: 20px;
}


.reviews__container {
  display: flex;
  flex-direction: column;
}