.reviews {
  font-weight: 600;
  margin-bottom: 200px;
}

.reviews__title {
  margin-right: 125px;
}

.reviews__header {
  display: flex;
  align-items: center;
  margin-bottom: 110px;
}

.reviews__list {
  display: flex;
}

.reviews__item {
  margin-right: 80px;
  &:last-child {
    margin-right: 0;
  }
}

.reviews__icon {
  width: 75px;
  height: 75px;
  fill: #3f4245;
  fill-opacity: 0.3;
  margin-right: 20px;
}

.reviews__text {
  display: flex;
}

.reviews__text-desc {
  font-size: 16px;
  color: #716c68;
  max-width: 320px;
  margin-bottom: 30px;
}

.reviews__user {
  display: flex;
  align-items: center;
  padding-left: 23%;
}

.reviews__avatar {
  margin-right: 30px;
}

.reviews__name {
  margin-bottom: 20px;
  color: #fff;
}

.reviews__func {
  color: #3f4245;
}

.reviews__nav-block {
  display: flex;
  align-items: center;
}

.reviews__nav-block-next, .reviews__nav-block-previous {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border: 1px #fff solid;
  border-radius: 50%;
  color: #fff;
}

.reviews__nav-block-previous {
  margin-right: 20px;
}
