.works {
  display: flex;
  justify-content: space-between;
  color: #737880;
  padding-top: 200px;
}

.works__tags {
  display: flex;
  justify-content: space-between;
}

.works__title {
  color: #353e4e;
  margin-bottom: 50px;
  font-size: 36px;
  font-weight: bold;

}

.works__content {
  display: flex;
}

.works__left {
  margin-right: 155px;
  width: 75%;
}

.works__right {
  width: 25%
}

.works__tags {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 80px;
}

.works__desc-text {
 margin-bottom: 50px;
}