.works {
  color: #737880;
  padding: 10% 0;
}

.works__tags {
  display: flex;
  justify-content: space-between;
}

.works__title {
  color: #353e4e;
  margin-bottom: 50px;
  font-weight: bold;
  @include phones {
    text-align: center;
  }
}

.works__content {
  display: flex;
  @include tablets {
    flex-direction: column;
    align-items: center;
  }
}

.works__left {
  margin-right: 155px;
  width: 75%;

  @include tablets {
    margin-right: 0;
    padding-right: 4%;
    width: 100%;
  }

  @include phones {
    padding-right: 0;
  }
}

.works__right {
  width: 25%;

  @include tablets {
    width: 50%;
    text-align: center;
  }

  @include phones {
    text-align: left;
    width: 100%;
  }
}

.works__tags {
  display: flex;
  justify-content: center;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 80px;

  @include tablets {
    margin-bottom: 20px;
  }
}

.works__text-title {
  font-weight: bold;
  color: #353e4e;
  margin-bottom: 20px;

  @include tablets {
    margin-bottom: 20px;
  }
}

.works__desc-text {
 margin-bottom: 50px;

 @include tablets {
   margin-bottom: 20px;
 }
}